:root {
  --main-color: #e5c9c5;
}

* {
  font-family: Montserrat;
}

h1 {
  text-align: center;
}

input {
  font-size: 1em;
}

.suggestion-list {
  margin: 0;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  border-radius: 5px;
  overflow: hidden;
}

.suggestion {
  width: 100%;
}

.suggestion:first-child {
  margin-top: 1.7em;
}

.trash-icon {
  filter: invert(12%) sepia(94%) saturate(6069%) hue-rotate(5deg) brightness(113%) contrast(121%);
  width: 1.3em;
}

.message-p {
  text-align: center;
}

.name-date-wrapper {
  padding-inline: 1em;
}

.player-card-p {
  text-align: center;
}

.player-card-date {
  color: #909090;
}

.add-player-button {
  padding-inline: 1em;
}

.player-entry-button {
  border-radius: 100%;
  width: 5em;
  height: 5em;
  margin: 1em;
  outline: 0;
  border: 0;
}

.player-entry-button:hover {
  background-color: #bdecb6;
}

.button-wrapper {
  display: flex;
  justify-content: center;
}

.main-blocks-margins {
  margin-inline: 5em;
}

.wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 1em;
}

.input-wrapper {
  display: flex;
  justify-content: center;
  gap: 0.3em;
}

.player-entry {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  background-color: var(--main-color);
  margin-top: 1em;
}
